{
  "name": "plugin-react-dev-toolkit",
  "version": "1.5.5",
  "description": "Mentoria e construcao de projetos React, Next.js e React Native/Expo com deploy assistido e dashboard local de projetos.",
  "author": { "name": "Victor Alecrim" },
  "homepage": "https://github.com/victoralecrim11/plugin-react-dev-toolkit#readme",
  "repository": "https://github.com/victoralecrim11/plugin-react-dev-toolkit",
  "license": "MIT",
  "keywords": ["react", "nextjs", "react-native", "expo", "typescript", "deploy", "mentoria"],
  "skills": "./skills/",
  "interface": {
    "displayName": "React Dev Hub",
    "shortDescription": "Construa, revise, publique e acompanhe projetos React.",
    "longDescription": "Plugin didatico para projetos React, Next.js e Expo, com padroes modernos, deploy assistido e dashboard local persistente.",
    "developerName": "Victor Alecrim",
    "category": "Developer Tools",
    "capabilities": ["Write", "Interactive"],
    "defaultPrompt": [
      "Crie um MVP React com TypeScript.",
      "Revise meu componente React.",
      "Publique este projeto no melhor provedor.",
      "Abra o dashboard dos meus projetos."
    ],
    "brandColor": "#2563EB"
  }
}
